<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek - Developer Portfolio </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 90px;
      background-color: rgb(18, 18, 62);
    }
    nav ul {
      display: flex;
      justify-content: space-around;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }
    .left {
      font-size: 1.5rem;
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }
    .firstSection > div {
      width: 30%;
    }
    .leftSection {
      font-size: 3rem;
    }
    .leftSection .buttons{
      padding: 10px 0;
    }

    .leftSection .btn{
      padding:12px;
      background-color: rgb(167, 103, 223);
      color:white;
      border:2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor:pointer;
    }
    .rightSection img {
      width: 180%;
      height:1000px;
      margin-bottom: 120px;
    }
    .purple {
      color: rgb(170, 107, 228);
    }
    #element {
      color: rgb(170, 107, 228);
    }
    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }
    .secondSection h1 {
      font-size: 1.9rem;
    }
    .secondSection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondSection .vertical {
      display: flex;
      margin: 50px 0;
    }
    .secondSection .vertical img {
      width: 50px;
      margin-right: 20px;
    }
    .vertical-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .verticle-desc {
      font-size: 0.9rem;
    }
    footer {
  background-color: rgb(18, 18, 62);
  color: white;
  padding: 20px 0;
  margin-top: 260px;
  text-align: center;
}

.footer-content {
  max-width: 80%;
  margin: auto;
  margin-left:150px;
  
  
}

.footer-content p {
  margin-bottom: 10px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-content ul li:last-child {
  margin-right: 0;
}

.footer-content ul li a {
  color: white;
  text-decoration: none;
}

.footer-content ul li a:hover {
  text-decoration: underline;
}

    
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Abhishek's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Service</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi! My Name Is <span class="purple">Abhishek</span>
        <div>I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
        <button class="btn">Download Resume</button>
        <button class="btn">Visit Github</button>
        </div>
        
      </div>
      <div class="rightSection"><img src="bg.svg" alt=""></div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I Have Done So Far</span>
      <h1>Work Experience</h1>
      <div class="box"></div>
      <div class="vertical">
        <img class="image-top" src="pngwing.com.png" alt="">
        <div>
          <div class="vertical-title">HTML Developer (2003 - 2024)</div>
          <div class="verticle-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur itaque, explicabo cumque, iusto voluptate corrupti aspernatur repellendus dicta libero, fugiat inventore culpa?
          </div>
        </div>
      </div>
      <div class="vertical">
        <img src="pngwing.com (1).png" alt="">
        <div>
          <div class="vertical-title">Software Developer - YouTube</div>
          <div class="verticle-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum in ipsa sequi? Tenetur quas possimus sit ex repellaillo ducimus necessitatibus quam nemo mollitia.
          </div>
        </div>
      </div>
      <div class="vertical">
        <img src="pngwing.com (2).png" alt="">
        <div>
          <div class="vertical-title">Software Developer - Facebook</div>
          <div class="verticle-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam exercitationem, perferendis quod eum quibusdam minima modi nisi consequuntur sit ad molestiae ipsum corrupti?
          </div>
        </div>
      </div>
      <div class="vertical">
        <img src="pngwing.com (3).png" alt="">
        <div>
          <div class="vertical-title">Software Developer - X</div>
          <div class="verticle-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia debitis sit repudiandae cupiditate aliquid suscipit sapiente quidem numquam quaerat, delectus, molestias perferendis fuga laboriosam aspernatur earum nesciunt a aut officia officiis perspiciatis aliquam excepturi!
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Abhishek. All rights reserved.</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Cookie Policy</a></li>
      </ul>
    </div>
  </footer>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: [
        "Web Developer",
        "Web designer",
        "Digital Marketing Specialist",
      ],
      typeSpeed: 50,
    });
  </script>
  
</body>

  
</html>
